# Trendy-Bags

./: .gitignore  README.md  bag-shop.drawio  baza.txt  podatoci.txt
Backend/Trendy-Bags/: Program.cs  Trendy-Bags.csproj  Trendy-Bags.http  Trendy-Bags.sln  appsettings.json
Backend/Trendy-Bags/Context/: AppDbContext.cs
Backend/Trendy-Bags/Controllers/: AuthController.cs  CartsController.cs  CategoriesController.cs  OrdersController.cs  ProductsController.cs
Backend/Trendy-Bags/Migrations/: 20250212155611_CreateInitial.Designer.cs  20250212155611_CreateInitial.cs  20250212174850_UpdateProductModel.Designer.cs  20250212174850_UpdateProductModel.cs  20250213021632_CreateUserRole.Designer.cs  20250213021632_CreateUserRole.cs  20250213085859_UpdateOrder.Designer.cs  20250213085859_UpdateOrder.cs  AppDbContextModelSnapshot.cs
Backend/Trendy-Bags/Models/: AddToCart.cs  Cart.cs  CartItem.cs  Category.cs  LoginRequest.cs  Order.cs  OrderItem.cs  Product.cs  RegisterDto.cs  User.cs
Backend/Trendy-Bags/Properties/: launchSettings.json
Front-end/trendy-bags/: package-lock.json  package.json
Front-end/trendy-bags/src/: App.css  App.js
Front-end/trendy-bags/src/components/: CartItemComp.css  CartItemComp.js  CartSummary.css  CartSummary.js  DropdownNav.css  DropdownNav.js  FilterComp.css  FilterComp.js  ItemComp.css  ItemComp.js  Navbar.css  Navbar.js
Front-end/trendy-bags/src/data/: firebase.js
Front-end/trendy-bags/src/data/services/: categoryService.js
Front-end/trendy-bags/src/pages/Admin/: AddProduct.css  AddProduct.js  AdminPanel.css  AdminPanel.js  (+2 more)
(+20 files in other folders)
