.cart-main{
    display: grid;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    align-items: center;
    justify-items: center;
    padding: 50px 20px;
    gap: 50px;
}
.cart-left-main{
    display: flex;
    flex-direction: column;
    gap: 50px;
    justify-content: center;
}
.cart-right-main{
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
}